Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.140 seconds
Platform assembly: C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bung\Documents\Spring 2017\Game Design\Project 2 - Game Over\Game Over_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GameManager
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1080 60Hz; virtual: 3744x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.032425 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.488603 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 0.397248 ms (FindLiveObjects: 0.045778 ms CreateObjectMapping: 0.026202 ms MarkObjects: 0.319847 ms  DeleteObjects: 0.004517 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.648428 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 0.298764 ms (FindLiveObjects: 0.042465 ms CreateObjectMapping: 0.025900 ms MarkObjects: 0.225579 ms  DeleteObjects: 0.003915 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.582169 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 0.328280 ms (FindLiveObjects: 0.075895 ms CreateObjectMapping: 0.022889 ms MarkObjects: 0.224073 ms  DeleteObjects: 0.004517 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 125c -> priority: 1 
  Thread -> id: 41ac -> priority: 1 
